/**
 * 扩展 nprogress 插件样式
 *
 * @author zoulan
 * @since 2023-06-21
 */
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background: var(--td-brand-color) !important;
    opacity: 75%;
  }
}