// 直角
:root[rounded-mode='noneRounded'] {
  --td-radius-small: 0px;
  --td-radius-default: 0px;
  --td-radius-medium: 0px;
  --td-radius-large: 0px;
  --td-radius-extraLarge: 0px;
  --td-radius-circle: 50%;
}
//
:root[rounded-mode='smallRounded'] {
  --td-radius-small: 1px;
  --td-radius-default: 2px;
  --td-radius-medium: 4px;
  --td-radius-large: 6px;
  --td-radius-extraLarge: 8px;
  --td-radius-circle: 50%;
}
:root[rounded-mode='defaultRounded'] {
  --td-radius-small: 2px;
  --td-radius-default: 3px;
  --td-radius-medium: 6px;
  --td-radius-large: 9px;
  --td-radius-extraLarge: 12px;
  --td-radius-circle: 50%;
}
:root[rounded-mode='LargeRounded'] {
  --td-radius-small: 3px;
  --td-radius-default: 4px;
  --td-radius-medium: 8px;
  --td-radius-large: 12px;
  --td-radius-extraLarge: 16px;
  --td-radius-circle: 50%;
}
:root[rounded-mode='extraLargeRounded'] {
  --td-radius-small: 4px;
  --td-radius-default: 6px;
  --td-radius-medium: 12px;
  --td-radius-large: 18px;
  --td-radius-extraLarge: 24px;
  --td-radius-circle: 50%;
}
